\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nejaká časť}{2}{section.3}\protected@file@percent }
\newlabel{nejaka}{{3}{2}{Nejaká časť}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iná časť}{2}{section.4}\protected@file@percent }
\newlabel{ina}{{4}{2}{Iná časť}{section.4}{}}
\bibdata{literatura.bib}
\bibcite{Coplien:MPD}{1}
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejaké vysvetlenie}{3}{subsection.4.1}\protected@file@percent }
\newlabel{ina:nejake}{{4.1}{3}{Nejaké vysvetlenie}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ešte nejaké vysvetlenie}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ina:este}{{4.2}{3}{Ešte nejaké vysvetlenie}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dôležitá časť}{3}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{3}{Dôležitá časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ešte dôležitejšia časť}{3}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{3}{Ešte dôležitejšia časť}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nova sekcia}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{3}{section.8}\protected@file@percent }
\newlabel{zaver}{{8}{3}{Záver}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.8}\protected@file@percent }
\bibcite{PLP-Framework}{4}
\bibstyle{alpha}
\gdef \@abspage@last{4}
